FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7-buster

RUN install_packages \
        jq \
        moreutils \
        libopenjp2-7 \
        libfreetype6-dev \
        libjpeg-dev \
        libtiff5

WORKDIR /usr/app
COPY ./requirements.txt .
RUN pip install -r requirements.txt --index-url=https://www.piwheels.org/simple

COPY src ./src
COPY balena-run.sh ./
COPY config.sample.json ./

# WIFI Config
# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    dnsmasq && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install resin-wifi-connect
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/


RUN chmod +x balena-run.sh

CMD ./balena-run.sh
